access_by_ref.settings:
  title: 'Set Access by Reference'
  parent: system.admin_config_content
  description: 'Set access to node editing by entity/field references.'
  route_name: access_by_ref.settings